
repositories {
    mavenCentral()
}
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
    classpath "com.google.cloud.tools:appengine-gradle-plugin:0.1.0-beta"
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.google.cloud.tools.appengine'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    compile 'com.google.api-client:google-api-client-appengine:1.20.0'
    compile 'com.google.appengine:appengine-api-1.0-sdk:1.9.38'
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.apis:google-api-services-oauth2:v2-rev114-1.22.0'
    compile group: 'com.google.cloud', name: 'google-cloud-core', version: '0.8.0'
}