# gcpsamples

./: README.md
auth/compute/dotnet/: GCEAuth.cs  gcp.csproj
auth/compute/goapp/: go.mod  go.sum  main.go
auth/compute/goapp/src/: main.go
auth/compute/javaapp/: .project  build.gradle  pom.xml
auth/compute/javaapp/src/main/java/com/test/: TestApp.java
auth/compute/nodeapp/: app.js  package.json
auth/compute/pyapp/: compute.py
auth/gae/goapp/src/: app.yaml  main.go
auth/gae/javaapp/: build.gradle  pom.xml
auth/gae/javaapp/src/main/java/com/test/: TestServlet.java
auth/gae/javaapp/src/main/webapp/: index.html
auth/gae/javaapp/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
auth/gae/nodeapp/: Dockerfile  app.js  app.yaml  package.json
auth/gae/pyapp/: app.yaml  appengine_config.py  default.py  requirements.txt
auth/service/dotnet/: ServiceAuth.cs  gcp.csproj
auth/service/goapp/: go.mod  go.sum  main.go
auth/service/goapp/src/: main.go
auth/service/javaapp/: .project  build.gradle  pom.xml
auth/service/javaapp/src/main/java/com/test/: TestApp.java
auth/service/jwt_access_token/golang/: go.mod  go.sum
auth/service/jwt_access_token/golang/src/: accesstoken.go  main.go
auth/service/jwt_access_token/golang/src/baseline/: svcaccount.go
auth/service/nodeapp/: app.js  package.json
auth/service/pyapp/: google_auth_service.py  requirements.txt  service.py
auth/tokens/: README.md  gcs_auth.py
auth/userflow/dotnet/: UserAuth.cs  gcp.csproj
auth/userflow/goapp/: go.mod  go.sum
auth/userflow/goapp/src/: main.go
auth/userflow/javaapp/: build.gradle  pom.xml
auth/userflow/javaapp/src/main/java/com/test/: TestApp.java
auth/userflow/nodeapp/: app.js  package.json
auth/userflow/pyapp/: requirements.txt  userflow.py
bigquery/: BQSample.cs  BQSample.go
cloudlogging/: GCLSample.cs  cloudlogging.go
cloudmonitoring/: GCMSample.cs  cloudmonitoring.go
cloudstore/: GCSSample.cs  GCSSignedURLExample.cs  GCSSignedURLExample.go  GCSSignedURLExample.java
gcs_csek_signedurl/: README.md  pom.xml
gcs_csek_signedurl/src/main/java/com/test/: TestApp.java
gcs_hmac_signedurl/: README.md  hmac_sign.py
gcs_keyless_signedurl/: README.md  main-signblob.py  main.py  requirements.txt
iap_jwt/: CA_crt.pem  Dockerfile  README.md  go.mod  go.sum  server_crt.pem  server_key.pem
iap_jwt/src/: grpc_client.go  grpc_server.go  http_server.go
iap_jwt/src/echo/: echo.pb.go  echo.proto  echo.proto.pb  go.mod
id_token/: README.md
id_token/dotnet/: ServiceAuth.cs  console.csproj
id_token/golang/: main.go
id_token/golang/src/: main.go
id_token/iam_svc_tokens/: main.py  requirements.txt
id_token/java/: pom.xml
id_token/java/src/main/java/com/test/: TestApp.java
id_token/node/: app.js  google-id-token.js  package.json  service.js  user.js
id_token/python/: main.py  requriements.txt
impersonated_credentials/: README.md
impersonated_credentials/java/: pom.xml
impersonated_credentials/java/src/main/java/com/test/: TestApp.java
impersonated_credentials/pyapp/: main.py
proxy/: README.md
proxy/dotnet/: Program.cs  main.csproj
proxy/golang/: go.mod  go.sum  main.go
proxy/golang/src/: main.go
proxy/java/: pom.xml
proxy/java/java_cloud_client/: pom.xml
proxy/java/java_cloud_client/src/main/java/com/test/: TestApp.java
proxy/java/java_googleapis/: pom.xml
proxy/java/java_googleapis/src/main/java/com/test/: TestApp.java
proxy/java/src/main/java/com/test/: TestApp.java
proxy/nodejs/: app.js  package.json
proxy/python/: main.py
