<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.0' ">
    <PackageReference Include="Google.Apis" Version="1.32.0" />  
    <PackageReference Include="Google.Apis.Auth" Version="1.32.0" />  
  </ItemGroup>

</Project>