<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageReference Include="Google.Apis.Oauth2.v2" Version="1.55.0.1869" />
    <PackageReference Include="Google.Cloud.Storage.V1" Version="3.6.0" />
  </ItemGroup>
</Project>
