// gradle application

apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'com.test.TestApp'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.api-client:google-api-client:1.22.0'
    compile 'com.google.apis:google-api-services-oauth2:v2-rev114-1.22.0'
    compile group: 'com.google.cloud', name: 'google-cloud-core', version: '0.8.0'
}